<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#"> 
  <title>textarea autosize</title>
  <style>
      body{
        background-color:rgb(219, 250, 170);
        margin:0px;        
        font-family: Georgia;
      }
      .wrapper{
        display:flex;
        flex-direction:column;
        justify-content: center;   
        align-items: center;
        min-height:100vh; 
      }
      h3{
        font-size:1.8em;
        text-shadow: 0 0 10px  rgba(255, 255, 255, 0.7);        
      }
      .textdiv{
        background:white;
        margin:0px auto; 
        width:500px;
        padding:20px; 
        font-size:18px;
        border: 1px solid rgba(136, 136, 135, 0.6); 
        /* x-position y-position blur spread color */
        box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2); 
        line-height:1.4em;
        font-family: inherit;
      }
      .textdiv::selection{
        background-color: rgba(252, 175, 131, 0.5);
        color:#333333;
      }
      .btn{
        width:250px;
        height:50px;
        font-size:1.2em;
        font-family: inherit;
        margin:30px auto;
        display: block;
        text-align:center;
        background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
        border:none; 
      }
      
  </style>
</head>
<body>  
  <div class="wrapper">
  <h3>Editable DIV </h3> 
  <div contenteditable="true" class="textdiv">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, suscipit alias quidem sunt, earum architecto explicabo nostrum quis non culpa inventore placeat animi dignissimos quasi iure quod quia totam sit.
Dolores quo, mollitia excepturi commodi vitae tempore velit maiores autem, eaque dolorum amet optio expedita culpa aut, harum quod eum ad error. Incidunt molestias a sapiente minus dignissimos asperiores laboriosam.
Quo suscipit reiciendis laboriosam dignissimos culpa magnam non ipsam enim impedit vero eligendi minima nulla recusandae assumenda, debitis quod sunt doloribus vitae reprehenderit repellendus ratione cumque fuga. Magnam, amet fuga!
Veniam eaque nisi enim, 
  </div>
  <button class="btn">SEND</button>

</div>
</body>
<script>
  const $contents = document.querySelector(".textdiv");     
  const $btn = document.querySelector(".btn");   
 
  function getText(){
    alert($contents.innerText);
  }
  
  $btn.addEventListener("click", getText); 
  
</script>
</html>